{
  "extends": [
    "config:base",
    ":disableDependencyDashboard"
  ],
  "packageRules": [
    {
      "groupName": "com.goncalossilva.resources",
      "matchPackagePrefixes": [
        "com.goncalossilva:resources",
        "com.goncalossilva.resources"
      ]
    }
  ]
}
